# OneEnoughItem

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mafuyu404/oneenoughitem/: Config.java  ItemFetcher.java  Oneenoughitem.java  OneenoughitemClient.java  Utils.java
src/main/java/com/mafuyu404/oneenoughitem/api/: EditableItem.java
src/main/java/com/mafuyu404/oneenoughitem/client/: ClientContext.java  ModKeyMappings.java  OneenoughitemClient.java
src/main/java/com/mafuyu404/oneenoughitem/client/gui/: FileSelectionScreen.java  ItemSelectionScreen.java  ModernFixWarningScreen.java  ReplacementEditorScreen.java  TagSelectionScreen.java
src/main/java/com/mafuyu404/oneenoughitem/client/gui/cache/: BaseCache.java  EditorCache.java  GlobalReplacementCache.java
src/main/java/com/mafuyu404/oneenoughitem/client/gui/components/: FileListWidget.java  ItemDisplayWidget.java  ItemGridWidget.java  ScrollablePanel.java  TagDisplayWidget.java  TagListWidget.java
src/main/java/com/mafuyu404/oneenoughitem/client/gui/editor/: FileActions.java  ItemsController.java  ObjectDropdownController.java  PanelsLayoutHelper.java
src/main/java/com/mafuyu404/oneenoughitem/client/gui/manager/: ReplacementEditorManager.java
src/main/java/com/mafuyu404/oneenoughitem/client/gui/util/: CompatUtil.java  GuiUtils.java  PathUtils.java  RecipeDeduplicationUtil.java  ReplacementUtils.java
src/main/java/com/mafuyu404/oneenoughitem/client/util/: ModernFixDetector.java
src/main/java/com/mafuyu404/oneenoughitem/data/: ReplacementDataManager.java  ReplacementValidator.java  Replacements.java  ValidationStreams.java  Validators.java
src/main/java/com/mafuyu404/oneenoughitem/event/: ClientEventHandler.java  ModEventHandler.java  ReloadEvent.java  ReplacementEventHandler.java  ServerEventHandler.java  SetupEvent.java
src/main/java/com/mafuyu404/oneenoughitem/init/: Cache.java  Config.java  DirRuleEntry.java  ListDirRuleEntry.java  MixinUtils.java  ModConfig.java  OldMCUtils.java  Replacement.java  ReplacementCache.java  ReplacementControl.java  ReplacementLoader.java  Utils.java
src/main/java/com/mafuyu404/oneenoughitem/init/access/: CreativeModeTabIconRefresher.java
src/main/java/com/mafuyu404/oneenoughitem/init/config/: Config.java  DefaultRulesEntry.java  ModConfig.java
src/main/java/com/mafuyu404/oneenoughitem/mixin/: CreativeModeTabMixin.java  ForgeRegistryTagMixin.java  ItemLikeMixin.java  ItemMixin.java  ItemStackAccessor.java  ItemStackMixin.java  MixinPlugin.java  OldItemStackMixin.java  SimpleJsonResourceReloadListenerMixin.java  SlashBladeShapedRecipeMixin.java  TagLoaderMixin.java
src/main/java/com/mafuyu404/oneenoughitem/network/: NetworkHandler.java  ReplacementSyncPacket.java
src/main/java/com/mafuyu404/oneenoughitem/web/: WebEditorServer.java
src/main/resources/: fabric.mod.json  oneenoughitem.accesswidener  oneenoughitem.mixins.json  pack.mcmeta
src/main/resources/assets/oneenoughitem/lang/: en_us.json  zh_cn.json
src/main/resources/assets/oneenoughitem/web/: index.html  main.js  style.css
src/main/resources/assets/oneenoughitem/web/lang/: en.json  zh.json
src/main/resources/data/oneenoughitem/oneenoughitem/replacements/: example.json
src/main/resources/data/oneenoughitem/replacements/: example.json
src/main/script/: cache_reader.py
