# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.refresh-dependencies=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.14
# Mod Properties
mod_version=1.0.5.1
maven_group=com.mafuyu404.oneenoughitem
archives_base_name=oneenoughitem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
cca_version=4.2.0
port_version=2.3.8+1.20.1
fabric_asm_version = v2.3